package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

func modifySlice(i []string) {
	i[0] = "3"
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}

/*
Ответ:
[3 2 3]
сначала мы передаем наш слайс и меняем первый элемент, так как слайс это ссылка на баховый массив элемент меняется корректно
далее мы аппендим 4, нам не хватает нашей копасити и мы выдетяем память на уже новый массив, а не тот который мы передавали изначально
И соответственно дальнейшие действия над i, это действия над новым слайсом
Если мы попробуем вывести i в конце, то увидим как раз слайс со всеми аппендами и изменениями
*/
